.background-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  height: 100%;
  max-height: 40.625rem;
  width: auto;
}

.content-container {
  background-color: var(--c11);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  position: relative;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: var(--c12);
  opacity: 0.8;
  position: absolute;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 25rem;
  padding: 0 1rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.label {
  font: var(--font-2-s-b);
  color: var(--c5);
}

.input {
  border: 2px solid var(--c8);
  color: var(--c6);
  font: var(--font-2-sx-r);
  background-color: transparent;
  padding: 1rem;
  border-radius: 0.3125rem;
  width: -webkit-fill-available;
  -webkit-text-fill-color: var(--c6);
}

.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus,
.input:-webkit-autofill:active {
  -webkit-background-clip: text;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: var(--c0);
}

.error {
  color: #ea7474;
  font: var(--font-2-sx-r);
}

@media (max-width: 1024px) {
  .image {
    display: none;
  }
  .background-container {
    background-color: var(--c11);
    grid-template-columns: 1fr;
    padding-top: var(--top-space);
    padding-bottom: var(--bot-space);
  }
}
