.background-container {
  width: 100%;
  background: var(--c11);
  display: flex;
  justify-content: center;
  padding-top: var(--top-space);
  padding-bottom: var(--bot-space);
}

.content-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.cards-container {
  display: flex;
  gap: 2rem;
  max-width: 100%;
  padding: 0px 1rem;
  justify-content: space-between;
}

.card {
  border-radius: 0.3125rem;
  background-color: var(--c10);
  width: 100%;
  max-width: 35rem;
}

.iframe {
  display: block;
  border-radius: 0.3125rem 0.3125rem 0 0;
  max-width: 100%;
}

.card-information {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0.5rem;
  margin-left: 1.75rem;
}

.title {
  font: var(--font-1-m-sb);
  color: var(--c0);
  width: 100%;
  max-width: 36ch;
}

.pseudo-element-container {
  display: flex;
  position: relative;
}

.pseudo-element-container::before {
  content: "";
  display: block;
  width: 0.75rem;
  height: 1.25rem;
  border-radius: 0.3125rem;
  background: var(--p1);
  position: absolute;
  top: 1.125rem;
  margin-left: 0.5rem;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-description-item {
  display: flex;
  gap: 0.5rem;
}

.card-description-text {
  font: var(--font-2-s-b);
  color: var(--c4);
  padding-top: 0.1875rem;
}

.card-description-opening {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  margin-left: 1.25rem;
  gap: 0.25rem;
}

.card-description-opening-text {
  font: var(--font-2-s-r);
  color: var(--c6);
}

@media (max-width: 1024px) {
  .cards-container {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  .title {
    font: var(--font-1-s-sb);
  }
  .pseudo-element-container::before {
    width: 0.5rem;
    height: 1rem;
    top: 0.8125rem;
  }
  .card-information {
    margin-left: 1.5rem;
  }
  .content-container {
    gap: 1.25rem;
  }
}
